{
  "name": "google-maps-webgl-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "webpack-dev-server --open --mode development --config config/webpack.config.dev.js",
    "start": "webpack serve --progress --hot --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm audit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.12.1",
    "@types/node": "^16.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "three": "^0.130.1"
  },
  "browser": {
    "fs": false
  },
  "devDependencies": {
    "dotenv-webpack": "^7.0.3",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
